i -> 0.0s - 0.28s
what -> 1.1s - 1.54s
this -> 1.54s - 2.24s
is -> 2.24s - 2.42s
about -> 2.42s - 2.74s
is -> 2.74s - 3.36s
when -> 3.36s - 4.1s
i -> 4.1s - 4.2s
harvey -> 4.72s - 5.08s
that -> 5.76s - 6.24s
one -> 6.24s - 6.4s
of -> 6.4s - 6.66s
harvey -> 6.66s - 6.94s
he -> 8.4s - 9.14s
just -> 9.64s - 9.72s
the -> 10.06s - 10.3s
boston -> 10.3s - 10.74s
marathon -> 10.74s - 11.32s
and -> 11.32s - 12.26s
the -> 12.58s - 12.68s
76 -> 12.92s - 13.64s
and -> 13.64s - 13.96s
i -> 13.96s - 14.0s
he -> 17.46s - 17.98s
looked -> 17.98s - 18.24s
fit -> 18.56s - 18.88s
and -> 18.88s - 19.12s
he -> 19.12s - 19.32s
quick -> 19.9s - 20.88s
and -> 21.52s - 22.04s
on -> 22.3s - 22.48s
i -> 22.58s - 22.58s
of -> 23.16s - 23.3s
a -> 23.3s - 23.3s
it -> 23.46s - 23.62s
to -> 23.84s - 24.02s
me -> 24.02s - 24.12s
i -> 24.12s - 24.22s
the -> 24.48s - 24.82s
way -> 24.82s - 25.02s
eat -> 25.3s - 25.74s
is -> 27.16s - 27.38s
different -> 27.38s - 27.78s
i -> 27.94s - 27.98s
just -> 28.36s - 28.58s
eat -> 28.58s - 29.42s
a -> 29.42s - 29.52s
of -> 29.66s - 29.82s
and -> 31.28s - 31.42s
that -> 31.42s - 32.2s
started -> 32.2s - 32.66s
this -> 32.66s - 32.96s
the -> 33.68s - 34.16s
the -> 34.16s - 34.64s
three -> 34.98s - 35.2s
questions -> 35.2s - 35.64s
and -> 37.02s - 37.32s
it -> 37.88s - 38.06s
for -> 38.06s - 38.26s
as -> 38.44s - 38.7s
i -> 39.34s - 39.92s
for -> 41.84s - 42.08s
the -> 42.08s - 42.18s
book -> 42.18s - 42.44s
i -> 43.34s - 43.58s
about -> 43.88s - 44.22s
it -> 44.22s - 44.4s
and -> 44.4s - 44.52s
been -> 44.98s - 45.18s
about -> 45.48s - 45.78s
it -> 45.78s - 46.04s
is -> 46.04s - 46.74s
that -> 46.74s - 47.14s
what -> 47.14s - 48.12s
started -> 48.12s - 48.54s
is -> 48.82s - 48.98s
three -> 48.98s - 49.26s
same -> 49.26s - 49.7s
questions -> 49.7s - 50.2s
to -> 50.2s - 50.48s
had -> 51.42s - 52.04s
of -> 52.34s - 52.52s
a -> 52.52s - 52.6s
different -> 52.6s - 52.96s
angle -> 52.96s - 53.62s
on -> 53.62s - 53.88s
it -> 53.88s - 54.02s
and -> 54.02s - 55.16s
i -> 55.16s - 56.22s
realized -> 56.22s - 56.64s
that -> 56.64s - 56.94s
they -> 56.94s - 57.1s
were -> 57.1s - 57.22s
the -> 57.66s - 57.9s
chapters -> 57.9s - 58.4s
for -> 58.4s - 58.86s
this -> 58.86s - 59.14s
book -> 59.14s - 59.4s
and -> 59.4s - 59.94s
of -> 59.94s - 60.04s
me -> 61.42s - 61.6s
the -> 61.6s - 61.7s
and -> 62.16s - 62.28s
where -> 63.06s - 63.26s
where -> 63.26s - 63.64s
i -> 63.64s - 63.88s
the -> 64.16s - 64.28s
and -> 64.5s - 64.66s
just -> 64.76s - 64.94s
transcribing -> 64.94s - 65.62s
it -> 65.62s - 65.98s
in -> 67.44s - 67.66s
the -> 67.66s - 67.78s
book -> 67.78s - 68.0s
it -> 68.82s - 69.04s
i -> 69.3s - 69.4s
made -> 69.4s - 69.56s
that -> 69.68s - 69.84s
and -> 70.36s - 71.38s
it -> 71.38s - 72.3s
a -> 72.64s - 72.8s
it -> 73.78s - 73.9s
a -> 74.02s - 74.14s
one -> 74.34s - 74.54s
to -> 74.54s - 74.66s
it -> 75.14s - 75.26s
made -> 75.26s - 75.4s
me -> 75.4s - 75.58s
what -> 78.72s - 79.74s
i -> 79.74s - 79.88s
is -> 80.22s - 80.46s
i -> 80.46s - 80.62s
and -> 82.74s - 83.54s
add -> 86.0s - 86.24s
anything -> 86.24s - 86.74s
that -> 86.74s - 87.0s
is -> 87.4s - 87.6s
important -> 87.6s - 88.12s
to -> 88.12s - 88.36s
that -> 88.36s - 88.5s
and -> 89.14s - 90.48s
me -> 92.12s - 92.26s
i -> 93.7s - 93.88s
i -> 94.12s - 94.46s
on -> 94.88s - 95.22s
in -> 103.44s - 103.68s
there -> 103.68s - 103.92s
a -> 106.26s - 106.36s
i -> 108.34s - 108.54s
of -> 109.2s - 109.28s
who -> 111.36s - 111.88s
old -> 112.24s - 112.62s
and -> 113.34s - 113.62s
in -> 113.84s - 113.98s
a -> 113.98s - 114.1s
to -> 118.54s - 118.74s
that -> 118.92s - 119.26s
what -> 121.1s - 121.38s
to -> 121.62s - 121.7s
to -> 123.72s - 123.96s
is -> 123.96s - 124.42s
were -> 125.64s - 125.84s
to -> 125.96s - 126.04s
at -> 126.04s - 126.28s
the -> 126.28s - 126.5s
to -> 127.06s - 127.1s
about -> 128.78s - 129.28s
and -> 130.78s - 131.1s
is -> 131.44s - 132.58s
the -> 133.94s - 134.22s
one -> 134.62s - 134.86s
to -> 134.86s - 135.08s
to -> 135.3s - 135.66s
just -> 138.66s - 138.96s
for -> 138.96s - 139.12s
the -> 140.34s - 140.48s
way -> 140.7s - 140.92s
to -> 140.92s - 141.06s
had -> 141.96s - 142.12s
a -> 142.12s - 142.26s
on -> 143.18s - 143.48s
one -> 143.48s - 143.66s
of -> 143.66s - 143.8s
its -> 145.68s - 146.18s
there -> 146.3s - 146.6s
one -> 147.0s - 147.16s
on -> 147.46s - 147.6s
of -> 147.82s - 148.04s
them -> 148.04s - 148.28s
i -> 148.44s - 148.54s
its -> 151.24s - 151.62s
as -> 152.12s - 152.32s
me -> 152.74s - 152.84s
that -> 153.1s - 153.38s
made -> 155.16s - 155.32s
it -> 155.32s - 155.48s
the -> 157.1s - 157.58s
on -> 158.82s - 159.14s
that -> 159.14s - 159.28s
one -> 159.28s - 159.52s
its -> 159.7s - 159.84s
on -> 160.44s - 160.78s
this -> 160.78s - 161.12s
one -> 161.12s - 161.66s
there -> 162.48s - 163.04s
about -> 163.36s - 163.64s
one -> 168.46s - 169.02s
of -> 169.02s - 169.12s
the -> 169.12s - 169.22s
that -> 169.58s - 170.02s
that -> 170.02s - 170.32s
is -> 171.16s - 171.4s
about -> 173.12s - 173.46s
how -> 173.46s - 173.66s
the -> 173.94s - 174.1s
i -> 175.18s - 175.24s
that -> 175.4s - 175.58s
a -> 175.76s - 176.1s
angle -> 177.18s - 177.68s
of -> 179.4s - 179.68s
of -> 179.96s - 180.12s
success -> 180.12s - 180.48s
is -> 180.48s - 180.84s
who -> 180.84s - 181.02s
and -> 181.42s - 182.7s
i -> 182.7s - 183.28s
i -> 183.94s - 184.4s
important -> 184.96s - 185.48s
i -> 185.9s - 185.98s
what -> 186.24s - 186.4s
what -> 186.58s - 187.0s
angle -> 187.12s - 187.4s
is -> 187.4s - 187.56s
to -> 187.68s - 187.76s
on -> 187.9s - 188.06s
this -> 188.06s - 188.22s
the -> 188.56s - 189.1s
the -> 189.76s - 189.84s
questions -> 189.84s - 190.2s
that -> 192.94s - 193.14s
that -> 193.14s - 193.36s
is -> 193.96s - 194.34s
that -> 194.74s - 195.08s
food -> 195.66s - 196.0s
to -> 198.02s - 198.36s
on -> 198.78s - 199.04s
level -> 199.26s - 199.64s
and -> 199.64s - 200.58s
it -> 202.28s - 202.42s
to -> 203.18s - 203.48s
to -> 204.04s - 204.54s
it -> 205.3s - 205.48s
it -> 205.74s - 205.92s
into -> 206.14s - 206.56s
into -> 206.56s - 207.1s
level -> 207.38s - 207.72s
of -> 207.72s - 207.9s
success -> 207.9s - 208.38s
in -> 208.38s - 208.72s
i -> 209.96s - 210.08s
successful -> 210.82s - 211.34s
people -> 211.34s - 211.74s
who -> 211.74s - 212.02s
eat -> 212.02s - 212.26s
food -> 212.64s - 213.3s
of -> 214.46s - 214.58s
the -> 214.58s - 214.66s
has -> 215.16s - 215.46s
been -> 215.46s - 215.68s
its -> 216.86s - 217.56s
the -> 217.72s - 217.88s
of -> 218.32s - 218.74s
people -> 221.46s - 221.76s
to -> 222.18s - 222.34s
they -> 222.8s - 222.92s
their -> 223.5s - 223.64s
energy -> 223.64s - 224.02s
speak -> 224.28s - 224.6s
a -> 224.6s - 224.86s
a -> 225.44s - 225.54s
of -> 225.7s - 225.78s
and -> 227.36s - 227.74s
a -> 227.96s - 228.14s
hectic -> 228.14s - 228.66s
i -> 230.54s - 231.12s
that -> 231.74s - 231.94s
of -> 233.96s - 234.14s
the -> 237.12s - 237.28s
energy -> 237.28s - 237.68s
on -> 237.68s - 237.96s
that -> 238.3s - 238.64s
of -> 244.28s - 244.4s
the -> 244.4s - 244.5s
angle -> 244.5s - 244.74s
