glad -> 5.66s - 6.4s
to -> 6.4s - 6.64s
see -> 6.64s - 6.86s
things -> 6.86s - 7.3s
are -> 7.3s - 7.46s
going -> 7.46s - 7.74s
well -> 7.74s - 8.16s
and -> 8.16s - 9.24s
business -> 9.24s - 9.62s
is -> 9.62s - 9.8s
starting -> 9.8s - 10.12s
to -> 10.12s - 10.22s
pick -> 10.22s - 10.42s
up -> 10.42s - 10.82s
andrea -> 12.3s - 12.6s
me -> 12.9s - 13.06s
your -> 13.3s - 13.58s
outstanding -> 13.58s - 15.1s
numbers -> 15.1s - 15.96s
on -> 15.96s - 16.82s
keep -> 18.44s - 18.98s
up -> 18.98s - 19.22s
the -> 19.22s - 19.42s
work -> 19.6s - 20.06s
to -> 23.0s - 23.24s
other -> 23.24s - 23.5s
business -> 23.5s - 23.92s
i -> 24.88s - 25.92s
going -> 26.78s - 26.96s
to -> 26.96s - 27.16s
suggest -> 27.16s - 27.9s
a -> 27.9s - 28.52s
payment -> 28.52s - 29.1s
schedule -> 29.1s - 29.72s
for -> 29.72s - 32.82s
the -> 32.82s - 33.06s
outstanding -> 33.06s - 33.78s
that -> 34.54s - 35.06s
is -> 35.06s - 35.28s
due -> 35.28s - 35.52s
you -> 39.22s - 39.54s
pay -> 39.54s - 40.0s
the -> 40.0s - 41.44s
balance -> 41.44s - 41.88s
of -> 41.88s - 42.46s
the -> 42.46s - 42.68s
license -> 42.68s - 43.16s
agreement -> 43.16s - 44.0s
as -> 44.0s - 47.54s
soon -> 47.54s - 47.86s
as -> 47.86s - 48.16s
possible -> 48.16s - 48.66s
two -> 49.46s - 50.46s
i -> 51.6s - 51.98s
suggest -> 51.98s - 52.36s
up -> 53.52s - 53.72s
or -> 53.72s - 55.6s
you -> 55.6s - 55.78s
suggest -> 55.78s - 56.3s
what -> 56.3s - 56.92s
you -> 56.92s - 57.08s
pay -> 57.22s - 57.5s
on -> 57.5s - 57.8s
the -> 57.8s - 57.96s
back -> 57.96s - 58.46s
what -> 61.88s - 62.84s
you -> 62.98s - 63.06s
feel -> 63.06s - 63.26s
comfortable -> 63.26s - 63.68s
with -> 63.68s - 64.34s
every -> 66.74s - 71.12s
two -> 71.12s - 74.1s
weeks -> 74.1s - 74.54s
every -> 80.2s - 81.16s
i -> 83.5s - 84.46s
would -> 84.46s - 84.58s
like -> 84.58s - 84.8s
to -> 84.8s - 85.0s
keep -> 85.0s - 85.26s
i -> 85.26s - 87.14s
would -> 87.14s - 87.22s
like -> 87.22s - 87.52s
to -> 87.52s - 87.86s
catch -> 87.86s - 88.28s
up -> 88.28s - 88.64s
and -> 88.64s - 90.98s
current -> 91.52s - 92.04s
if -> 95.3s - 95.54s
current -> 96.48s - 97.04s
and -> 98.06s - 100.58s
every -> 105.28s - 107.32s
two -> 107.32s - 107.54s
weeks -> 107.54s - 107.88s
as -> 107.88s - 108.66s
all -> 108.66s - 109.16s
stores -> 109.16s - 109.66s
are -> 109.66s - 110.72s
to -> 111.06s - 111.38s
i -> 112.1s - 113.06s
would -> 113.06s - 113.22s
appreciate -> 113.22s - 113.7s
it -> 113.7s - 114.2s
let -> 115.04s - 115.14s
me -> 115.14s - 115.28s
know -> 115.28s - 115.44s
if -> 115.44s - 115.58s
this -> 115.58s - 115.74s
works -> 115.74s - 115.96s
for -> 115.96s - 116.16s
you -> 116.16s - 116.38s
