to -> 6.4s - 6.64s
and -> 8.16s - 9.24s
is -> 9.62s - 9.8s
to -> 10.12s - 10.22s
me -> 12.9s - 13.06s
about -> 13.06s - 13.3s
on -> 15.96s - 16.82s
the -> 19.22s - 19.42s
to -> 23.0s - 23.24s
i -> 24.88s - 25.92s
to -> 26.96s - 27.16s
a -> 27.9s - 28.52s
for -> 29.72s - 32.82s
the -> 32.82s - 33.06s
that -> 34.54s - 35.06s
is -> 35.06s - 35.28s
one -> 36.88s - 37.58s
the -> 40.0s - 41.44s
of -> 41.88s - 42.46s
the -> 42.46s - 42.68s
as -> 44.0s - 47.54s
as -> 47.86s - 48.16s
i -> 51.6s - 51.98s
what -> 56.3s - 56.92s
on -> 57.5s - 57.8s
the -> 57.8s - 57.96s
what -> 61.88s - 62.84s
feel -> 63.06s - 63.26s
every -> 66.74s - 71.12s
every -> 80.2s - 81.16s
i -> 83.5s - 84.46s
to -> 84.8s - 85.0s
i -> 85.26s - 87.14s
to -> 87.52s - 87.86s
and -> 88.64s - 90.98s
maintain -> 90.98s - 91.52s
and -> 98.06s - 100.58s
maintain -> 100.58s - 104.74s
them -> 104.74s - 105.28s
every -> 105.28s - 107.32s
as -> 107.88s - 108.66s
to -> 111.06s - 111.38s
i -> 112.1s - 113.06s
it -> 113.7s - 114.2s
me -> 115.14s - 115.28s
this -> 115.58s - 115.74s
for -> 115.96s - 116.16s
